ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
exposed_version=0.47.0
h2_version=2.2.224
coroutines_version=1.8.0
postgresql_version=42.7.2
mockk_version=1.13.9
koin_version=3.5.3
jupiter_version=5.10.2
